spring.application.name=P02Aura
server.port=8082

# Configuracion de la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reviews?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> a2ca45a0249a2e6c98204ffbc159e78ae0678063
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf 
spring.thymeleaf.cache=false